.mainGrid {
  width: 80%;
  border: 0.1rem solid rgb(211, 211, 211);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  padding: 0.7rem;
}

.row {
  height: 3rem;
  margin-top: 2rem;
}
.infoBox {
  border-spacing: 0.7rem;
  margin-bottom: 1rem;
}
.row td {
  font-weight: 400;
  margin-left: 1rem;
  border: 0.1rem solid rgb(221, 221, 221);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border-spacing: 3rem;
}
.accountBtnContainer {
  width: 100%;
  padding-bottom: 1rem;
  padding-top: 0.7rem;
  border-top: 0.1rem solid rgb(211, 211, 211);
}
.levelBar {
  width: 94%;
}
/* Responsive styling from here. */
@media only screen and (min-width: 280px) and (max-width: 576px) {
  .mainGrid {
    width: 100%;
  }
  .row {
    height: 2rem;
    margin-top: 0.5rem;
  }
  .infoBox {
    border-spacing: 0.4rem;
  }
  .row td {
    font-weight: 400;

    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
  }
}
/* Responsive styling from here. */
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .row {
    height: 2.2rem;
    margin-top: 0.5rem;
  }
  .infoBox {
    border-spacing: 0.8rem;
  }
  .row td {
    padding: 0.7rem 1rem;
    font-size: 1rem;
  }
}
